
.addItem-container {
    display: flex;
    flex-direction: column;
}

.addItem-title {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 30px;
    font-family: 'Courier New', 'Arial';
}

.input-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 50px;
}

.addItem-InputBox{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
}

.addItem-comments-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 500px;
    margin: 20px auto 0 auto;
    padding-left: 10px;
}

.addItem-InputBox-comments{
    height: 200px;
    width: 520px;
    resize: none;
    font-size: 14px;
    border: 1px solid black;
    border-radius: 4px;
    padding: 10px;
    margin: 20px auto 0 auto;
}


.submit-Button {
    background-color: #76badd;
    color: white;
    border: black;
    font-size: 16px;
    cursor: pointer;
    height: 35px;
    width: 100px;
    margin-top: auto;
}

.submit-Button-container {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}
